PORT=8000
ORIGIN=['http://localhost:3000']
NODE_EVN=development
DB_URI=mongodb+srv://tinttpk:SYhoSWYG1VdU4fA2@lms.vli54uy.mongodb.net/lms
CLOUD_NAME=doie7mhew
CLOUD_API_KEY=173161288699164
CLOUD_API_SECRET=KY5iACpDG4CaGREvPTlAHddd4IA
REDIS_URL=redis://default:75b8d947f57641d681356cdd9cff765b@advanced-badger-35808.upstash.io:35808
ACTIVATION_SECRET=220388889
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
ACCESS_TOKEN=PdOi5k6LX5F50Y33E52FvgzN9TRe0GHFSqnendU32CwgKNcB5W
REFRESH_TOKEN=9d0ygxGjU0wRqgi8dTRDPog9U2tC3SLDLrApQjDFN9uTvMB5Ou
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59